VITE_BACKEND_URL=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=00000000
VITE_RESET_LINK=http://localhost:8080/reset-password

VITE_DB_ID=00000000

VITE_DB_USER_ID=00000000
VITE_DB_PLACEBOOKING_ID=00000000
VITE_DB_ROOMBOOKING_ID=00000000
VITE_DB_HWBOOKING_ID=00000000

VITE_DB_PLACE_ID=00000000
VITE_DB_FEATURE_ID=00000000
VITE_DB_ROOM_ID=00000000

VITE_DB_HW_ID=00000000
VITE_DB_STORAGELOCATION_ID=00000000

VITE_TIMESLOT_SIZE=30
VITE_BEGIN_BOOKINGTIME=8
VITE_END_BOOKINGTIME=20

VITE_CLOUDFUNCTION_REGISTER_ID=67477ad2000e2a3ffd66
VITE_CLOUDFUNCTION_REGISTER_ENDPOINTREGISTER=/finishregistration

VITE_CLOUDFUNCTION_ACCOUNTMANAGEMENT_ID=675df4d30007600efca0
VITE_CLOUDFUNCTION_ACCOUNTMANAGEMENT_ENDPOINTIMPORTCSV=/importcsv
VITE_CLOUDFUNCTION_ACCOUNTMANAGEMENT_ENDPOINTCREATEACCOUNT=/createaccount
VITE_CLOUDFUNCTION_ACCOUNTMANAGEMENT_ENDPOINTUPDATEACCOUNT=/updateaccount
VITE_CLOUDFUNCTION_ACCOUNTMANAGEMENT_ENDPOINTDELETEACCOUNT=/deleteaccount

VITE_CLOUDFUNCTION_PLACEBOOKING_ID=676fda210032567a6583
VITE_CLOUDFUNCTION_PLACEBOOKING_ENDPOINTBOOKPLACE=/bookplace

VITE_CLOUDFUNCTION_HARDWAREBOOKING_ID=679511920027acf01f40
VITE_CLOUDFUNCTION_HARDWAREBOOKING_ENDPOINTBOOKHARDWARE=/bookhardware

VITE_CLOUDFUNCTION_USERBOOKINGMANAGEMENT_ID=679a42730015e6e42174
VITE_CLOUDFUNCTION_USERBOOKINGMANAGEMENT_ENDPOINTDELETEROOMBOOKING=/delete-room-booking
VITE_CLOUDFUNCTION_USERBOOKINGMANAGEMENT_ENDPOINTDELETEPLACEBOOKING=/delete-place-booking
VITE_CLOUDFUNCTION_USERBOOKINGMANAGEMENT_ENDPOINTDELETEHWBOOKING=/delete-hardware-booking

VITE_CLOUDFUNCTION_ROOMMANAGEMENT_ID=67a6468c002f00a3e14d
VITE_CLOUDFUNCTION_ROOMMANAGEMENT_ENDPOINTTOGGLEPLACE=/toggle-place
VITE_CLOUDFUNCTION_ROOMMANAGEMENT_ENDPOINTDELETEPLACE=/delete-place
VITE_CLOUDFUNCTION_ROOMMANAGEMENT_ENDPOINTTOGGLEROOM=/toggle-room
VITE_CLOUDFUNCTION_ROOMMANAGEMENT_ENDPOINTDELETEROOM=/delete-room

VITE_CLOUDFUNCTION_ROOMBOOKING_ID=67b0b0d50013db61841c
VITE_CLOUDFUNCTION_ROOMBOOKING_ENDPOINTBOOKROOM=/bookroom

VITE_CLOUDFUNCTION_HWMANAGEMENT_ID=67bc7016002b62991426
VITE_CLOUDFUNCTION_HWMANAGEMENT_ENDPOINTTOGGLEHW=/toggle-hardware
VITE_CLOUDFUNCTION_HWMANAGEMENT_ENDPOINTDELETEHW=/delete-hardware

VITE_DB_TIME_QUOTA_ID=00000000
VITE_DB_TIME_QUOTA_DOC_ID=00

VITE_STORAGE_USERELIGIBILITY_ID=00000000
